#注意修改文件存储路径,添加模块注意修改appender的内容
##================================================公共接口==========
##开启注释部分,控制台打印所有模块log信息
rootCategory=INFO,rootAppenderShm,rootAppenderConsole
appender.rootAppenderShm=ShmAppender
appender.rootAppenderShm.layout=PatternLayout
appender.rootAppenderShm.layout.ConversionPattern=[%p] [%d{%Y-%m-%d %H:%M:%S.%l}] %m%n
appender.rootAppenderConsole=ConsoleAppender
appender.rootAppenderConsole.layout=PatternLayout
appender.rootAppenderConsole.layout.ConversionPattern=[%p] [%d{%Y-%m-%d %H:%M:%S.%l}] %m%n
appender.rootAppenderLogfile=RollingFileAppender
appender.rootAppenderLogfile.maxFileSize=31457280
appender.rootAppenderLogfile.maxBackupIndex=30
appender.rootAppenderLogfile.fileName=/opt/knowin/logs/algorithm.log
appender.rootAppenderLogfile.layout=PatternLayout
appender.rootAppenderLogfile.append=true
appender.rootAppenderLogfile.layout.ConversionPattern=[%p] [%d{%Y-%m-%d %H:%M:%S.%l}] %m%n
